Published,_sold_and_distribute
Published, sold and distributed by: now Publishers Inc. PO Box 1024 Hanover, MA 02339 United States Tel. +17819854510 www.nowpublishers.com sales@nowpublishers.com 
Outside North America: now Publishers Inc. PO Box 179 2600 AD Delft The Netherlands Tel. +31651115274 
M. Billinghurst, A. Clark, and G. Lee. A Survey of Augmented Reality. Foundations and Trends R in HumanComputer Interaction, vol. 8, no. 23, pp. 73272, 2014. 
This Foundations and Trends R issue was typeset in LATEX using a class file designed by Neal Parikh. Printed on acidfree paper. 
All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, mechanical, photocopying, recording or otherwise, without prior written permission of the publishers. 
Photocopying. In the USA: This journal is registered at the Copyright Clearance Center, Inc., 222 Rosewood Drive, Danvers, MA 01923. Authorization to photocopy items for internal or personal use, or the internal or personal use of specific clients, is granted by now Publishers Inc for users registered with the Copyright Clearance Center (CCC). The services for users can be found on the internet at: www.copyright.com 
For those organizations that have been granted a photocopy license, a separate system of payment has been arranged. Authorization does not extend to other kinds of copying, such as that for general distribution, for advertising or promotional purposes, for creating new collective works, or for resale. In the rest of the world: Permission to photocopy must be obtained from the copyright owner. Please apply to now Publishers Inc., PO Box 1024, Hanover, MA 02339, USA; Tel. +1 781 871 0245; www.nowpublishers.com; sales@nowpublishers.com 
now Publishers Inc. has an exclusive license to publish this material worldwide. Permission to use this content must be obtained from the copyright license holder. Please apply to now Publishers, PO Box 179, 2600 AD Delft, The Netherlands, www.nowpublishers.com; email: sales@nowpublishers.com 
Gregory Abowd Georgia Institute of Technology Ben Bederson University of Maryland Batya Friedman University of Washington Jon Froehlich University of Maryland Jonathan Grudin Microsoft Research Jason Hong Carnegie Mellon University Juan Pablo Hourcade University of Iowa Karrie Karahalios University of Illinois at UrbanaChampaign 
Gary Klein The MITRE Corporation Joe Konstan University of Minnesota Chris North Virginia Tech Yvonne Rogers University College London Orit Shaer Wellesley College Desney Tan Microsoft Research Kentaro Toyama UC Berkeley Jacob Wobbrock University of Washington 
Foundations and Trends R in HumanComputer Interaction publishes surveys and tutorials on the foundations of humancomputer interaction. The scope is broad. The list of topics below is meant to illustrate some of the coverage, and is not intended to be an exhaustive list. 
Foundations and Trends R in HumanComputer Interaction, 2014, Volume 8, 4 issues. ISSN paper version 15513955. ISSN online version 15513963. Also available as a combined paper and online subscription. 
4 AR Tracking Technology 31 4.1 Magnetic Tracking . . . . . . . . . . . . . . . . . . . . . . 32 4.2 Vision Based Tracking . . . . . . . . . . . . . . . . . . . . 33 4.3 Inertial Tracking . . . . . . . . . . . . . . . . . . . . . . . 50 4.4 GPS Tracking . . . . . . . . . . . . . . . . . . . . . . . . 50 4.5 Hybrid Tracking . . . . . . . . . . . . . . . . . . . . . . . 51 4.6 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 
5 AR Display Technology 54 5.1 Combining Real and Virtual View Images . . . . . . . . . 54 5.2 EyetoWorld spectrum . . . . . . . . . . . . . . . . . . . 67 5.3 Other Sensory Displays . . . . . . . . . . . . . . . . . . . 72 5.4 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 74 
6.2 Rapid Prototyping/Development Tools . . . . . . . . . . . 81 6.3 Plugins to Existing Developer Tools . . . . . . . . . . . . 84 6.4 Stand Alone AR Authoring Tools . . . . . . . . . . . . . . 86 6.5 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 91 
7 AR Input and Interaction Technologies 93 7.1 AR Information Browsers . . . . . . . . . . . . . . . . . . 94 7.2 3D User Interfaces in AR . . . . . . . . . . . . . . . . . . 95 7.3 Tangible User Interface in AR . . . . . . . . . . . . . . . . 97 7.4 Natural User Interfaces in AR . . . . . . . . . . . . . . . . 100 7.5 Multimodal Interaction in AR . . . . . . . . . . . . . . . . 102 7.6 Other Interaction Methods . . . . . . . . . . . . . . . . . 104 7.7 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 105 
8 Design Guidelines and Interface Patterns 107 8.1 Case Study: levelHead . . . . . . . . . . . . . . . . . . . . 111 8.2 Using Design Patterns . . . . . . . . . . . . . . . . . . . . 112 8.3 Designing for Special Needs . . . . . . . . . . . . . . . . . 115 8.4 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 116 
9 Evaluation of AR Systems 117 9.1 Types of User Studies . . . . . . . . . . . . . . . . . . . . 119 9.2 Evaluation Methods . . . . . . . . . . . . . . . . . . . . . 131 9.3 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 134 
10 AR Applications Today 135 10.1 Education . . . . . . . . . . . . . . . . . . . . . . . . . . 135 10.2 Architecture . . . . . . . . . . . . . . . . . . . . . . . . . 139 10.3 Marketing . . . . . . . . . . . . . . . . . . . . . . . . . . 145 
11 Research Directions 147 11.1 Tracking . . . . . . . . . . . . . . . . . . . . . . . . . . . 148 11.2 Interaction . . . . . . . . . . . . . . . . . . . . . . . . . . 151 11.3 Displays . . . . . . . . . . . . . . . . . . . . . . . . . . . 157 11.4 Social Acceptance . . . . . . . . . . . . . . . . . . . . . . 159 11.5 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . 163 
This survey summarizes almost 50 years of research and development in the field of Augmented Reality (AR). From early research in the 1960s until widespread availability by the 2010s there has been steady progress towards the goal of being able to seamlessly combine real and virtual worlds. We provide an overview of the common definitions of AR, and show how AR fits into taxonomies of other related technologies. A history of important milestones in Augmented Reality is followed by sections on the key enabling technologies of tracking, display and input devices. We also review design guidelines and provide some examples of successful AR applications. Finally, we conclude with a summary of directions for future work and a review of some of the areas that are currently being researched. 
M. Billinghurst, A. Clark, and G. Lee. A Survey of Augmented Reality. Foundations and Trends R in HumanComputer Interaction, vol. 8, no. 23, pp. 73272, 2014. DOI: 10.1561/1100000049. 
In 1977 many moviegoers were amazed as a small robot projected a threedimensional image of a woman in mid air. With the words "Help me ObiwanKenobi, youre my only hope", a recording of Princess Leia delivered a message that would change Luke Skywalkers life forever. In this Star Wars1 scene, special eects were used to create the magical impression that threedimensional virtual content was appearing as part of the real world. The movie forecast a future where people could interact with computers as easily as interacting with the real world around them, with digital and physical objects existing in the same space. 
Thirty years later, in the 2008 US presidential campaign, a version of technology was shown for real. During the CNN election coverage reporter Wolf Blitzer turned to an empty studio and suddenly a life sized threedimensional virtual image of reporter Jessica Yellin appeared beamed in live from Chicago2. Just like Princess Leia, she appeared to be part of the real world, but this time it was real and not through movie special eects. Wolf was able to talk to her as easily 
as if there was there face to face, even though she was thousands of miles away. It had taken only thirty years for the Star Wars fantasy to become reality. 
The CNN experience is an example of technology known as Augmented Reality (AR), which aims to create the illusion that virtual images are seamlessly blended with the real world. AR is one of the most recent developments in human computer interaction technology. Ever since the creation of the first interactive computers there has been a drive to create intuitive interfaces. Beginning in the 1960s, computer input has changed from punch cards, to teletype, then mouse and keyboard, and beyond. One overarching goal is to make the computer interface invisible and make interacting with the computer as natural as interacting with real world objects, removing the separation between the digital and physical. Augmented Reality is one of the first technologies that makes this possible. 
Star Wars and CNN showed how the technology could enhance communication and information presentation, but like many enabling technologies, AR can be used in a wide variety of application domains. Researchers have developed prototypes in medicine, entertainment, education and engineering, among others. For example, doctors can use AR to show medical data inside the patient body [Navab et al., 2007, Kutter et al., 2008], game players can fight virtual monsters in the real world [Piekarski and Thomas, 2002a], architects can see unfinished building [Thomas et al., 1999], and students can assemble virtual molecules in the real world [Fjeld and Voegtli, 2002]. Figure 1.1 shows a range of applications. 
The potential of AR has just begun to be tapped and there is more opportunity than ever before to create compelling AR experiences. The software and hardware is becoming readily available as are tools that allow even nonprogrammers to build AR applications. However there are also important research goals that must be addressed before the full potential of AR is realized. 
The goal of this survey is to provide an ideal starting point for those who want an overview of the technology and to undertake research and development in the field. This survey compliments the earlier surveys of 
Azuma [1997], Azuma et al. [2001], Van Krevelen and Poelman [2010] and Carmigniani et al. [2011] and the research survey of Zhou et al. [2008]. In the next section we provide a more formal definition of AR and related taxonomies, then a history of the AR development over the last 50 years. The rest of this survey gives an overview of key AR technologies such as Tracking, Display and Input Devices. We continue with sections on Development Tools, Interaction Design methods and Evaluation Techniques. Finally, we conclude with promising directions for AR research and future work. 
soton.ac.uk/2010/papers/Evolution_of_Lifelogging.pdf. Matt Adcock, Matthew Hutchins, and Chris Gunn. Augmented reality hap
tics: Using artoolkit for display of haptic applications. In Proceedings of 2nd IEEE International Augmented Reality Toolkit Workshop, pages 12, 2003. 
Kusuma Agusanto, Li Li, Zhu Chuangui, and Ng Wan Sing. Photorealistic rendering for augmented reality using environment illumination. In Mixed and Augmented Reality, 2003. Proceedings. The Second IEEE and ACM International Symposium on, pages 208216. IEEE, 2003. 
Sangchul Ahn, Heedong Ko, and Steven Feiner. Webizing mobile ar contents. In Proceedings of Virtual Reality 2013 (VR 2013), pages 131132. IEEE, 2013. 
Manu Akula, Suyang Dong, Vineet R Kamat, Lauro Ojeda, Adam Borrell, and Johann Borenstein. Integration of infrastructure based positioning systems and inertial navigation for ubiquitous contextaware engineering applications. Advanced Engineering Informatics, 25(4):640655, 2011. 
Alexandre Alahi, Raphael Ortiz, and Pierre Vandergheynst. Freak: Fast retina keypoint. In Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on, pages 510517. IEEE, 2012. 
Christopher Alexander, Sara Ishikawa, and Murray Silverstein. A Pattern Language. Oxford Univ. Press, 1977. 
Mahoro Anabuki, Hiroyuki Kakuta, Hiroyuki Yamamoto, and Hideyuki Tamura. Welbo: An embodied conversational agent living in mixed reality space. In CHI00 extended abstracts on Human factors in computing systems, pages 1011. ACM, 2000. 
Anne H. Anderson, Alison Newlands, Jim Mullin, Anne Marie Fleming, Gwyneth DohertySneddon, and Jeroen Van der Velden. Impact of videomediated communication on simulated service encounters. Interacting with computers, 8(2):193206, 1996. 
Alissa N. Antle and Alyssa F. Wise. Getting down to details: Using theories of cognition and learning to inform tangible user interface design. Interacting with Computers, 25(1):120, 2013. 
Clemens Arth, Daniel Wagner, Manfred Klopschitz, Arnold Irschara, and Dieter Schmalstieg. Wide area localization on mobile phones. In Mixed and Augmented Reality, 2009. ISMAR 2009. 8th IEEE International Symposium on, pages 7382. IEEE, 2009. 
Mark Assad, David J. Carmichael, Daniel Cutting, and Adam Hudson. Ar phone: Accessible augmented reality in the intelligent environment. In Proceedings of OZCHI, pages 232237, 2003. 
Thomas Auer and Axel Pinz. Building a hybrid tracking system: Integration of optical and magnetic tracking. In Augmented Reality, 1999.(IWAR99) Proceedings. 2nd IEEE and ACM International Workshop on, pages 1322. IEEE, 1999. 
Ronald Azuma. Tracking requirements for augmented reality. Communications of the ACM, 36(7):5051, 1993. 
Ronald Azuma and Gary Bishop. Improving static and dynamic registration in an optical seethrough hmd. In Proceedings of the 21st annual conference on Computer graphics and interactive techniques, pages 197204. ACM, 1994. 
Ronald Azuma, Yohan Baillot, Reinhold Behringer, Steven Feiner, Simon Julier, and Blair MacIntyre. Recent advances in augmented reality. Computer Graphics and Applications, IEEE, 21(6):3447, 2001. 
Ronald T. Azuma, Bruce R. Ho, Howard E. Neely III, Ronald Sarfaty, Michael J Daily, Gary Bishop, Vern Chi, Greg Welch, Ulrich Neumann, Suya You, et al. Making augmented reality work outdoors requires hybrid tracking. In Proceedings of the First International Workshop on Augmented Reality, volume 1, 1998. 
Gilles Bailly, Jrg Mller, Michael Rohs, Daniel Wigdor, and Sven Kratz. Shoesense: a new perspective on gestural interaction and wearable applications. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pages 12391248. ACM, 2012. 
Michael Bajura and Ulrich Neumann. Dynamic registration correction in augmentedreality systems. In Virtual Reality Annual International Symposium, 1995. Proceedings., pages 189196. IEEE, 1995. 
Michael Bajura, Henry Fuchs, and Ryutarou Ohbuchi. Merging virtual objects with the real world: Seeing ultrasound imagery within the patient. ACM SIGGRAPH Computer Graphics, 26(2):203210, 1992. 
Martin Bauer, Bernd Bruegge, Gudrun Klinker, Asa MacWilliams, Thomas Reicher, Stefan Riss, Christian Sandor, and Martin Wagner. Design of a componentbased augmented reality framework. In Augmented Reality, 2001. Proceedings. IEEE and ACM International Symposium on, pages 45 54. IEEE, 2001. 
Herbert Bay, Tinne Tuytelaars, and Luc Van Gool. Surf: Speeded up robust features. In Computer visionECCV 2006, pages 404417. Springer, 2006. 
Herbert Bay, Andreas Ess, Tinne Tuytelaars, and Luc Van Gool. Speededup robust features (surf). Computer vision and image understanding, 110(3): 346359, 2008. 
Paul Beardsley, Jeroen Van Baar, Ramesh Raskar, and Clifton Forlines. Interaction using a handheld projector. Computer Graphics and Applications, IEEE, 25(1):3943, 2005. 
Amir H. Behzadan, Zeeshan Aziz, Chimay J. Anumba, and Vineet R. Kamat. Ubiquitous location tracking for contextspecific information delivery on construction sites. Automation in Construction, 17(6):737748, 2008. 
Jerey S. Beis and David G. Lowe. Shape indexing using approximate nearestneighbour search in highdimensional spaces. In Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on, pages 10001006. IEEE, 1997. 
Mathilde M. Bekker, Judith S. Olson, and Gary M. Olson. Analysis of gestures in facetoface design teams provides guidance for how to use groupware in design. In Proceedings of the 1st conference on Designing interactive systems: processes, practices, methods, &amp; techniques, pages 157166. ACM, 1995. 
Hrvoje Benko, Edward W. Ishak, and Steven Feiner. Crossdimensional gestural interaction techniques for hybrid immersive environments. In Proceedings of Virtual Reality 2005 (VR 2005), pages 209216. IEEE, 2005. 
Hrvoje Benko, Ricardo Jota, and Andrew Wilson. Miragetable: freehand interaction on a projected augmented reality tabletop. In Proceedings of the SIGCHI conference on human factors in computing systems, pages 199208. ACM, 2012. 
Devesh Kumar Bhatnagar. Position trackers for head mounted display systems: A survey. Technical Report TR9310, University of North Carolina, Chapel Hill, 1993. 
Mark Billinghurst and Andreas Dnser. Augmented reality in the classroom. Computer, 45(7):5663, 2012. ISSN 00189162. 
Mark Billinghurst and Hirokazu Kato. Out and aboutreal world teleconferencing. BT technology journal, 18(1):8082, 2000. 
Mark Billinghurst, Suzanne Weghorst, and Thomas Furness. Shared space: Collaborative augmented reality. In Proceedings of CVE 96 Workshop, 1996. 
Mark Billinghurst, Suzane Weghorst, and Tom Furness III. Wearable computers for three dimensional cscw. In 2012 16th International Symposium on Wearable Computers, pages 3939. IEEE Computer Society, 1997. 
Mark Billinghurst, Jerry Bowskill, and Jason Morphett. Wearcom: A wearable communication space. In Proceedings of CVE, volume 98, 1998. 
Mark Billinghurst, Ivan Poupyrev, Hirokazu Kato, and Richard May. Mixing realities in shared space: An augmented reality interface for collaborative computing. In Multimedia and Expo, 2000. ICME 2000. 2000 IEEE International Conference on, volume 3, pages 16411644. IEEE, 2000. 
Mark Billinghurst, Hirokazu Kato, and Ivan Poupyrev. The magicbook: a transitional ar interface. Computers &amp; Graphics, 25(5):745753, 2001. 
Mark Billinghurst, Raphael Grasset, and Julian Looser. Designing augmented reality interfaces. ACM Siggraph Computer Graphics, 39(1):1722, 2005. 
Oliver Bimber and Ramesh Raskar. Spatial augmented reality. In International Conference on Computer Graphics and Interactive Techniques: ACM SIGGRAPH 2006 Courses, volume 2006, 2006. 
Oliver Bimber, L Miguel Encarnao, and Pedro Branco. The extended virtual table: An optical extension for tablelike projection systems. Presence: Teleoperators and Virtual Environments, 10(6):613631, 2001a. 
Oliver Bimber, Bernd Frohlich, Dieter Schmalsteig, and L. Miguel Encarnacao. The virtual showcase. Computer Graphics and Applications, IEEE, 21(6):4855, 2001b. 
Gabor Blasko, Franz Coriand, and Steven Feiner. Exploring interaction with a simulated wristworn projection display. In Wearable Computers, 2005. Proceedings. Ninth IEEE International Symposium on, pages 29. IEEE, 2005. 
Richard A. Bolt. "putthatthere": Voice and gesture at the graphics interface. SIGGRAPH Computer Graphics, 14(3):262270, 1980. 
Jan Borchers. A Pattern Approach to Interaction Design. Wiley, 2001. Doug A Bowman, Ernst Kruij, Joseph J. LaViola Jr, and Ivan Poupyrev. 
3D user interfaces: theory and practice. AddisonWesley, 2004. Elizabeth A. Boyle, Anne H. Anderson, and Alison Newlands. The eects 
of visibility on dialogue and performance in a cooperative problem solving task. Language and speech, 37(1):120, 1994. 
Jos M. Braz and Joo M. Pereira. Tarcast: Taxonomy for augmented reality casting with web support. The International Journal of Virtual Reality, 7 (4):4756, 2008. 
David E. Breen, Ross T. Whitaker, Eric Rose, and Mihran Tuceryan. Interactive occlusion and automatic object placement for augmented reality. Computer Graphics Forum, 15(3):1122, 1996. 
Jeremy Brooker. The polytechnic ghost: Peppers ghost, metempsychosis and the magic lantern at the royal polytechnic institution. Early Popular Visual Culture, 5(2):189206, 2007. 
Leonard D. Brown and Hong Hua. Magic lenses for augmented virtual environments. Computer Graphics and Applications, 26(4):6473, 2006. 
Amy Bruckman and Alisa Bandlow. Humancomputer interaction for kids. In Julie A. Jacko and Andrew Sears, editors, The Humancomputer Interaction Handbook, pages 428440. L. Erlbaum Associates Inc., 2003. 
Grigore Burdea and Philippe Coiet. Virtual reality technology. Presence: Teleoperators and virtual environments, 12(6):663664, 2003. 
Andreas Butz, Tobias Hollerer, Steven Feiner, Blair MacIntyre, and Cliord Beshers. Enveloping users and computers in a collaborative 3d augmented reality. In Augmented Reality, 1999.(IWAR99) Proceedings. 2nd IEEE and ACM International Workshop on, pages 3544. IEEE, 1999. 
Ozan Cakmakci, Yonggang Ha, and Jannick P. Rolland. A compact optical seethrough headworn display with occlusion support. In Proceedings of the 3rd IEEE/ACM International Symposium on Mixed and Augmented Reality, pages 1625. IEEE Computer Society, 2004. 
Michael Calonder, Vincent Lepetit, Christoph Strecha, and Pascal Fua. Brief: Binary robust independent elementary features. In Computer Vision ECCV 2010, pages 778792. Springer, 2010. 
Christer Carlsson and Olof Hagsand. Divea platform for multiuser virtual environments. Computers &amp; graphics, 17(6):663669, 1993. 
Julie Carmigniani, Borko Furht, Marco Anisetti, Paolo Ceravolo, Ernesto Damiani, and Misa Ivkovic. Augmented reality technologies, systems and applications. Multimedia Tools and Applications, 51(1):341377, 2011. 
Robert Castle, Georg Klein, and David W. Murray. Videorate localization in multiple maps for wearable augmented reality. In Wearable Computers, 2008. ISWC 2008. 12th IEEE International Symposium on, pages 1522. IEEE, 2008. 
Thomas P. Caudell and David W. Mizell. Augmented reality: An application of headsup display technology to manual manufacturing processes. In System Sciences, 1992. Proceedings of the TwentyFifth Hawaii International Conference on, volume 2, pages 659669. IEEE, 1992. 
Dewen Cheng, Yongtian Wang, Hong Hua, and Jose Sasian. Design of a wideangle, lightweight headmounted display using freeform optics tiling. Optics letters, 36(11):20982100, 2011. 
Youngkwan Cho, Jun Park, and Ulrich Neumann. Fast color fiducial detection and dynamic workspace extension in video seethrough selftracking augmented reality. In Computer Graphics and Applications, 1997. Proceedings., The Fifth Pacific Conference on, pages 168177. IEEE, 1997. 
Youngkwan Cho, Jongweon Lee, and Ulrich Neumann. A multiring color fiducial system and an intensityinvariant detection method for scalable fiducialtracking augmented reality. In Proceedings of International Workshop on Augmented Reality 98, 1998. 
Jinhyuk Choi, Youngsun Kim, Myonghee Lee, Gerard J. Kim, Yanghee Nam, and Yongmoo Kwon. kmart: Authoring tool for mixed reality contents. In Mixed and Augmented Reality (ISMAR), 2010 9th IEEE International Symposium on, pages 219220. IEEE, 2010. 
Jan Ciger, Mario Gutierrez, Frederic Vexo, and Daniel Thalmann. The magic wand. In Proceedings of the 19th spring conference on Computer graphics, pages 119124. ACM, 2003. 
Adrian Clark and Andreas Dnser. An interactive augmented reality coloring book. In 3D User Interfaces (3DUI), 2012 IEEE Symposium on, pages 710. IEEE, 2012. 
Adrian Clark and Thammathip Piumsomboon. A realistic augmented reality racing game using a depthsensing camera. In Proceedings of the 10th International Conference on Virtual Reality Continuum and Its Applications in Industry, pages 499502. ACM, 2011. 
Philip Cohen, David McGee, Sharon Oviatt, Lizhong Wu, Joshua Clow, Robert King, Simon Julier, and Lawrence Rosenblum. Multimodal interaction for 2d and 3d environments. IEEE Computer Graphics and Applications, 19(4):1013, 1999. 
Philip R. Cohen, Mary Dalrymple, Douglas B. Moran, F. C. Pereira, and Joseph W. Sullivan. Synergistic use of direct manipulation and natural language. ACM SIGCHI Bulletin, 20(SI):227233, 1989. 
Philip R. Cohen, Michael Johnston, David McGee, Sharon Oviatt, Jay Pittman, Ira Smith, Liang Chen, and Josh Clow. Quickset: Multimodal interaction for distributed applications. In Proceedings of the fifth ACM international conference on Multimedia, pages 3140. ACM, 1997. 
Andrew I. Comport, ric Marchand, and Franois Chaumette. A realtime tracker for markerless augmented reality. In Proceedings of the 2nd IEEE/ACM International Symposium on Mixed and Augmented Reality, page 36. IEEE Computer Society, 2003. 
Andrew I. Comport, Eric Marchand, Muriel Pressigout, and Francois Chaumette. Realtime markerless tracking for augmented reality: the virtual visual servoing framework. Visualization and Computer Graphics, IEEE Transactions on, 12(4):615628, 2006. 
Sam CorbettDavies, Andreas Dunser, Richard Green, and Adrian Clark. An advanced interaction framework for augmented reality based exposure treatment. In Virtual Reality (VR), 2013 IEEE, pages 1922. IEEE, 2013. 
Maria Francesca Costabile and Maristella Matera. Evaluating wimp interfaces through the sue approach. In Image Analysis and Processing, 1999. Proceedings. International Conference on, pages 11921197. IEEE, 1999. 
Enrico Costanza, Samuel A. Inverso, Elan Pavlov, Rebecca Allen, and Pattie Maes. eyeq: Eyeglass peripheral display for subtle intimate notifications. In Proceedings of the 8th conference on Humancomputer interaction with mobile devices and services, pages 211218. ACM, 2006. 
Owen DalyJones, Andrew Monk, and Leon Watts. Some advantages of video conferencing over highquality audio conferencing: fluency and awareness of attentional focus. International Journal of HumanComputer Studies, 49(1):2158, 1998. 
Fred D. Davis, Richard P. Bagozzi, and Paul R. Warshaw. User acceptance of computer technology: a comparison of two theoretical models. Management science, 35(8):9821003, 1989. 
Andrew J. Davison, Ian D. Reid, Nicholas D. Molton, and Olivier Stasse. Monoslam: Realtime single camera slam. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 29(6):10521067, 2007. 
Jelle De Smet. The Smart Contact Lens: From an Artificial Iris to a Contact Lens Display. PhD thesis, Faculty of Engineering and Architecture, Ghent University, Ghent, Belgium, 2014. 
Jelle De Smet, Aykut Avci, Pankaj Joshi, David Schaubroeck, Dieter Cuypers, and Herbert De Smet. Progress toward a liquid crystal contact lens display. Journal of the Society for Information Display, 21(9):399406, 2013. 
MWM Gamini Dissanayake, Paul Newman, Steve Clark, Hugh F. DurrantWhyte, and Michael Csorba. A solution to the simultaneous localization and map building (slam) problem. Robotics and Automation, IEEE Transactions on, 17(3):229241, 2001. 
Neil A. Dodgson. Autostereoscopic 3d displays. Computer, 38(8):3136, 2005. Klaus Dorfmller. Robust tracking for augmented reality using retroreflective 
markers. Computers &amp; Graphics, 23(6):795800, 1999. Ralf Drner, Christian Geiger, Michael Haller, and Volker Paelke. Authoring 
mixed realitya component and frameworkbased approach. In Entertainment Computing, pages 405413. Springer, 2003. 
David Drascic and Paul Milgram. Positioning accuracy of a virtual stereographic pointer in a real stereoscopic video world. In Electronic Imaging91, San Jose, CA, pages 302313. International Society for Optics and Photonics, 1991. 
David Drascic and Paul Milgram. Perceptual issues in augmented reality. In Electronic Imaging: Science &amp; Technology, pages 123134. International Society for Optics and Photonics, 1996. 
David Drascic, Julius J Grodski, Paul Milgram, Ken Ruo, Peter Wong, and Shumin Zhai. Argos: A display system for augmenting reality. In Proceedings of the INTERACT93 and CHI93 Conference on Human Factors in Computing Systems, page 521. ACM, 1993. 
Andreas Dnser. Supporting low ability readers with interactive augmented reality. Annual Review of CyberTherapy and Telemedicine, page 39, 2008. 
Andreas Dnser and Eva Hornecker. Lessons from an ar book study. In Proceedings of the 1st international conference on Tangible and embedded interaction, pages 179182. ACM, 2007. 
Andreas Dnser, Raphal Grasset, and Mark Billinghurst. A survey of evaluation techniques used in augmented reality studies. Technical Report TR200802, The Human Interface Technology Laboratory New Zealand, University of Canterbury, 2008. 
Paul Ekman and Wallace V. Friesen. The repertoire of nonverbal behavior: Categories, origins, usage, and coding. In Adam Kendon, Thomas A. Sebeok, and Jean UmikerSebeok, editors, Nonverbal communication, interaction, and gesture, pages 57106. Mouton Publishers, 1981. 
Stephen R. Ellis and Brian M. Menges. Judgments of the distance to nearby virtual objects: interaction of viewing conditions and accommodative demand. Presence (Cambridge, Mass.), 6(4):452460, 1997. 
Stephen R. Ellis and Brian M. Menges. Studies of the localization of virtual objects in the near visual field. Lawrence Erlbaum Associates, 2001. 
Frdric Evennou and Franois Marx. Advanced integration of wifi and inertial navigation systems for indoor mobile positioning. Eurasip journal on applied signal processing, 2006:164164, 2006. 
J. Fagard. The development of bimanual coordination, 1990. Gregg E. Favalora. Volumetric 3d displays and application infrastructure. 
IEEE Computer Society, 8:3744, 2005. Steven Feiner, Blair MacIntyre, Marcus Haupt, and Eliot Solomon. Windows 
on the world: 2d windows for 3d augmented reality. In Proceedings of the 6th annual ACM symposium on User interface software and technology, pages 145155. ACM, 1993a. 
Steven Feiner, Blair Macintyre, and Dore Seligmann. Knowledgebased augmented reality. Communications of the ACM, 36(7):5362, 1993b. 
Steven Feiner, Blair MacIntyre, Tobias Hllerer, and Anthony Webster. A touring machine: Prototyping 3d mobile augmented reality systems for exploring the urban environment. Personal Technologies, 1(4):208217, 1997. 
James L. Fergason. Optical system for a head mounted display using a retroreflector and method of displaying an image, April 15 1997. US Patent 5,621,572. 
Mark Fiala. Artag revision 1, a fiducial marker system using digital techniques. Technical report, National Research Council Canada, 2004. 
Mark Fiala. Artag, a fiducial marker system using digital techniques. In Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on, volume 2, pages 590596. IEEE, 2005a. 
Mark Fiala. Comparing artag and artoolkit plus fiducial marker systems. In Haptic Audio Visual Environments and their Applications, 2005. IEEE International Workshop on, pages 6pp. IEEE, 2005b. 
Martin A. Fischler and Robert C. Bolles. Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography. Communications of the ACM, 24(6):381395, 1981. 
Ralph W. Fisher. Headmounted projection display system featuring beam splitter and method of making same, November 5 1996. US Patent 5,572,229. 
Scott S. Fisher, Micheal McGreevy, James Humphries, and Warren Robinett. Virtual environment display system. In Proceedings of the 1986 workshop on Interactive 3D graphics, pages 7787. ACM, 1987. 
Paul M. Fitts. The information capacity of the human motor system in controlling the amplitude of movement. Journal of experimental psychology, 47(6):381, 1954. 
Paul M. Fitts and James R. Peterson. Information capacity of discrete motor responses. Journal of experimental psychology, 67(2):103, 1964. 
George W. Fitzmaurice. Situated information spaces and spatially aware palmtop computers. Communications of the ACM, 36(7):3949, 1993. 
George W. Fitzmaurice and William Buxton. An empirical evaluation of graspable user interfaces: towards specialized, spacemultiplexed input. In Proceedings of the ACM SIGCHI Conference on Human factors in computing systems, pages 4350. ACM, 1997. 
Morten Fjeld and Benedikt M. Voegtli. Augmented chemistry: An interactive educational workbench. In Mixed and Augmented Reality, 2002. ISMAR 2002. Proceedings. International Symposium on, pages 259321. IEEE, 2002. 
Eric Foxlin. Inertial headtracker sensor fusion by a complementary separatebias kalman filter. In Virtual Reality Annual International Symposium, 1996., Proceedings of the IEEE 1996, pages 185194. IEEE, 1996. 
Eric Foxlin, Michael Harrington, and George Pfeifer. Constellation: a widerange wireless motiontracking system for augmented reality and virtual set applications. In Proceedings of the 25th annual conference on Computer graphics and interactive techniques, pages 371378. ACM, 1998. 
Eric Foxlin, Yury Altshuler, Leonid Naimark, and Mike Harrington. Flighttracker: a novel optical/inertial tracker for cockpit enhanced vision. In Proceedings of the 3rd IEEE/ACM International Symposium on Mixed and Augmented Reality, pages 212221. IEEE Computer Society, 2004. 
Eric M. Foxlin. Head tracking relative to a moving vehicle or simulator platform using dierential inertial sensors. In AeroSense 2000, pages 133144. International Society for Optics and Photonics, 2000. 
Henry Fuchs, Andrei State, Etta D. Pisano, William F. Garrett, Gentaro Hirota, Mark Livingston, Mary C. Whitton, and Stephen M. Pizer. Towards performing ultrasoundguided needle biopsies from within a headmounted display. In Visualization in Biomedical Computing, pages 591600. Springer, 1996. 
Henry Fuchs, Mark A. Livingston, Ramesh Raskar, Kurtis Keller, Jessica R. Crawford, Paul Rademacher, Samuel H. Drake, Anthony A. Meyer, et al. Augmented reality visualization for laparoscopic surgery. Springer, 1998. 
Anton Fuhrmann, Dieter Schmalstieg, and Werner Purgathofer. Fast calibration for augmented reality. In Proceedings of the ACM symposium on Virtual reality software and technology, pages 166167. ACM, 1999. 
Thomas A. Furness III. The application of headmounted displays to airborne reconnaissance and weapon delivery. Technical Report TR69241, WrightPatterson Air Force Bose, OH: U.S. Air Force Avionics Laboratory, 1969. 
Thomas A. Furness III. The super cockpit and its human factors challenges. Proceedings of the Human Factors and Ergonomics Society Annual Meeting, 30(1):4852, 1986. 
Susan R. Fussell, Robert E. Kraut, and Jane Siegel. Coordination of communication: Eects of shared visual context on collaborative work. In Proceedings of the 2000 ACM conference on Computer supported cooperative work, pages 2130. ACM, 2000. 
Joseph L. Gabbard and J. Edward Swan. Usability engineering for augmented reality: Employing userbased studies to inform design. Visualization and Computer Graphics, IEEE Transactions on, 14(3):513525, 2008. 
Joseph L. Gabbard, Deborah Hix, and J. Edward Swan. Usercentered design and evaluation of virtual environments. Computer Graphics and Applications, IEEE, 19(6):5159, 1999. 
Chunyu Gao, Yuxiang Lin, and Hong Hua. Occlusion capable optical seethrough headmounted display using freeform optics. In Mixed and Augmented Reality (ISMAR), 2012 IEEE International Symposium on, pages 281282. IEEE, 2012. 
Christian Geiger, Bernd Kleinnjohann, Christian Reimann, and Dirk Stichling. Mobile ar4all. In Augmented Reality, 2001. Proceedings. IEEE and ACM International Symposium on, pages 181182. IEEE, 2001. 
David Gelernter. Mirror worlds, or, The day software puts the universe in a shoebox: how it will happen and what it will mean. Oxford University Press New York, 1991. 
James J. Gibson. The theory of aordances. In Jen Jack Gieseking, William Mangold, Cindi Katz, Setha Low, and Susan Saegert, editors, The People, Place, and Space Reader, chapter 9, pages 5660. Routledge, 1979. 
S. Burak Gokturk, Hakan Yalcin, and Cyrus Bamji. A timeofflight depth sensorsystem description, issues and solutions. In Computer Vision and Pattern Recognition Workshop, 2004. CVPRW04. Conference on, pages 3535. IEEE, 2004. 
Daniel Goldsmith, Fotis Liarokapis, Garry Malone, and John Kemp. Augmented reality environmental monitoring using wireless sensor networks. In Information Visualisation, 2008. IV08. 12th International Conference, pages 539544. IEEE, 2008. 
Stefan Gottschalk and John F. Hughes. Autocalibration for virtual environments tracking hardware. In Proceedings of the 20th annual conference on Computer graphics and interactive techniques, pages 6572. ACM, 1993. 
Michael Grabner, Helmut Grabner, and Horst Bischof. Fast approximated sift. In Computer VisionACCV 2006, pages 918927. Springer, 2006. 
Raphael Grasset, Alessandro Mulloni, Mark Billinghurst, and Dieter Schmalstieg. Navigation techniques in augmented and mixed reality: Crossing the virtuality continuum. In Handbook of Augmented Reality, pages 379407. Springer, 2011. 
Jens Grubert, Tobias Langlotz, and Raphal Grasset. Augmented reality browser survey. Technical Report 1101, Institute for Computer Graphics and Vision, University of Technology Graz, Technical Report, 2011. 
Chris Gunn, Matthew Hutchins, Matt Adcock, and Rhys Hawkins. Transworld haptic collaboration. In ACM SIGGRAPH 2003 Sketches &amp; Applications, pages 11. ACM, 2003. 
Taejin Ha, Woontack Woo, Youngho Lee, Junhun Lee, Jeha Ryu, Hankyun Choi, and Kwanheng Lee. Artalet: tangible user interface based immersive augmented reality authoring tool for digilog book. In Ubiquitous Virtual Reality (ISUVR), 2010 International Symposium on, pages 4043. IEEE, 2010. 
Taejin Ha, Mark Billinghurst, and Woontack Woo. An interactive 3d movement path manipulation method in an augmented reality environment. Interacting with Computers, 24(1):1024, 2012. 
Michael Haller, Erwin Stauder, and Juergen Zauner. Amirees: Authoring mixed reality once, run it anywhere. In Proceedings of the 11th International Conference on HumanComputer Interaction (HCII), volume 2005, 2005. 
Chris Harrison, Hrvoje Benko, and Andrew D. Wilson. Omnitouch: wearable multitouch interaction everywhere. In Proceedings of the 24th annual ACM symposium on User interface software and technology, pages 441450. ACM, 2011. 
Alexander G. Hauptmann. Speech and gestures for graphic image manipulation. ACM SIGCHI Bulletin, 20(SI):241245, 1989. 
Christian Heath and Paul Lu. Disembodied conduct: communication through video in a multimedia oce environment. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pages 99 103. ACM, 1991. 
Gunther Heidemann, Ingo Bax, and Holger Bekel. Multimodal interaction in an augmented reality scenario. In Proceedings of the 6th international conference on Multimodal interfaces, pages 5360. ACM, 2004. 
Steven J. Henderson and Steven Feiner. Evaluating the benefits of augmented reality for task localization in maintenance of an armored personnel carrier turret. In Mixed and Augmented Reality, 2009. ISMAR 2009. 8th IEEE International Symposium on, pages 135144. IEEE, 2009. 
Peter Henry, Michael Krainin, Evan Herbst, Xiaofeng Ren, and Dieter Fox. Rgbd mapping: Using depth cameras for dense 3d modeling of indoor environments. In In the 12th International Symposium on Experimental Robotics (ISER, 2010. 
Anders Henrysson and Mark Ollila. Umar: Ubiquitous mobile augmented reality. In Proceedings of the 3rd international conference on Mobile and ubiquitous multimedia, pages 4145. ACM, 2004. 
Anders Henrysson, Mark Ollila, and Mark Billinghurst. Mobile phone based ar scene assembly. In Proceedings of the 4th international conference on Mobile and ubiquitous multimedia, pages 95102. ACM, 2005. 
Otmar Hilliges, David Kim, Shahram Izadi, Malte Weiss, and Andrew Wilson. Holodesk: direct 3d interactions with a situated seethrough display. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pages 24212430. ACM, 2012. 
Deborah Hix, Joseph L. Gabbard, J. Edward Swan, Mark A. Livingston, T. H. Hollerer, Simon J. Julier, Yohan Baillot, Dennis Brown, et al. A costeective usability evaluation progression for novel interactive systems. In System Sciences, 2004. Proceedings of the 37th Annual Hawaii International Conference on, pages 10pp. IEEE, 2004. 
Steve Hodges, Lyndsay Williams, Emma Berry, Shahram Izadi, James Srinivasan, Alex Butler, Gavin Smyth, Narinder Kapur, and Ken Wood. Sensecam: A retrospective memory aid. In UbiComp 2006: Ubiquitous Computing, pages 177193. Springer, 2006. 
H. G. Homann. Physically touching virtual objects using tactile augmentation enhances the realism of virtual environments. In Virtual Reality Annual International Symposium, 1998. Proceedings., IEEE 1998, pages 5963. IEEE, 1998. 
Tobias Hllerer, Steven Feiner, Tachio Terauchi, Gus Rashid, and Drexel Hallaway. Exploring mars: developing indoor and outdoor user interfaces to a mobile augmented reality system. Computers &amp; Graphics, 23(6):779785, 1999. 
Tobias Hllerer, Jason Wither, and Stephen DiVerdi. anywhere augmentation: Towards mobile augmented reality in unprepared environments. In Location Based Services and TeleCartography, pages 393416. Springer, 2007. 
Jason Hong. Considering privacy issues in the context of google glass. Commun. ACM, 56(11):1011, 2013. 
Juan Pablo Hourcade. Interaction design and children. Foundations and Trends in HumanComputer Interaction, 1(4):277392, 2008. 
Xinda Hu and Hong Hua. Design of an optical seethrough multifocalplane stereoscopic 3d display using freeform prisms. In Frontiers in Optics, pages FTh1F2. Optical Society of America, 2012. 
Hong Hua, Leonard D Brown, Chunyu Gao, and Narendra Ahuja. A new collaborative infrastructure: Scape. In Virtual Reality, 2003. Proceedings. IEEE, pages 171179. IEEE, 2003. 
Yetao Huang, Dongdong Weng, Yue Liu, and Yongtian Wang. Key issues of widearea tracking system for multiuser augmented reality adventure game. In Image and Graphics, 2009. ICIG09. Fifth International Conference on, pages 646651. IEEE, 2009. 
Manuel Huber, Daniel Pustka, Peter Keitler, Florian Echtler, and Gudrun Klinker. A system architecture for ubiquitous tracking environments. In Proceedings of the 2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality, pages 14. IEEE Computer Society, 2007. 
Olivier Hugues, Philippe Fuchs, and Olivier Nannipieri. New augmented reality taxonomy: Technologies and features of augmented environment. In Handbook of augmented reality, pages 4763. Springer, 2011. 
Masahiko Inami, Naoki Kawakami, Dairoku Sekiguchi, Yasuyuki Yanagida, Taro Maeda, and Susumu Tachi. Visuohaptic display using headmounted projector. In Virtual Reality, 2000. Proceedings. IEEE, pages 233240. IEEE, 2000. 
Piotr Indyk and Rajeev Motwani. Approximate nearest neighbors: towards removing the curse of dimensionality. In Proceedings of the thirtieth annual ACM symposium on Theory of computing, pages 604613. ACM, 1998. 
Sylvia Irawati, Scott Green, Mark Billinghurst, Andreas Duenser, and Heedong Ko. An evaluation of an augmented reality multimodal interface using speech and paddle gestures. In Advances in Artificial Reality and TeleExistence, pages 272283. Springer, 2006. 
Hiroshi Ishii and Brygg Ullmer. Tangible bits: towards seamless interfaces between people, bits and atoms. In Proceedings of the ACM SIGCHI Conference on Human factors in computing systems, pages 234241. ACM, 1997. 
Shahram Izadi, David Kim, Otmar Hilliges, David Molyneaux, Richard Newcombe, Pushmeet Kohli, Jamie Shotton, Steve Hodges, Dustin Freeman, Andrew Davison, et al. Kinectfusion: realtime 3d reconstruction and interaction using a moving depth camera. In Proceedings of the 24th annual ACM symposium on User interface software and technology, pages 559568. ACM, 2011. 
Seokhee Jeon and Seungmoon Choi. Haptic augmented reality: Taxonomy and an example of stiness modulation. Presence: Teleoperators and Virtual Environments, 18(5):387408, 2009. 
Simon Julier, Marco Lanzagorta, Yohan Baillot, Lawrence Rosenblum, Steven Feiner, Tobias Hollerer, and Sabrina Sestito. Information filtering for mobile augmented reality. In Augmented Reality, 2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium on, pages 311. IEEE, 2000. 
Ed Kaiser, Alex Olwal, David McGee, Hrvoje Benko, Andrea Corradini, Xiaoguang Li, Phil Cohen, and Steven Feiner. Mutual disambiguation of 3d multimodal interaction in augmented and virtual reality. In Proceedings of the 5th international conference on Multimodal interfaces, pages 1219. ACM, 2003. 
Roy Kalawsky. The science of virtual reality and virtual environments. AddisonWesley Longman Publishing Co., Inc., 1993. 
Peter Kn and Hannes Kaufmann. Dierential irradiance caching for fast highquality light transport between virtual and real worlds. In Mixed and Augmented Reality (ISMAR), 2013 IEEE International Symposium on, pages 133141. IEEE, 2013. 
Anantha Kancherla, Mark Singer, and Jannick Rolland. Calibrating seethrough headmounted displays. Technical Report TR95034, Department of Computer Science, University of North Carolina at Chapel Hill, 1996. 
Kenji Kansaku, Naoki Hata, and Kouji Takano. My thoughts through a robots eyes: An augmented realitybrainmachine interface. Neuroscience research, 66(2):219222, 2010. 
Hirokazu Kato and Mark Billinghurst. Marker tracking and hmd calibration for a videobased augmented reality conferencing system. In Augmented Reality, 1999.(IWAR99) Proceedings. 2nd IEEE and ACM International Workshop on, pages 8594. IEEE, 1999. 
Hirokazu Kato, Mark Billinghurst, Ivan Poupyrev, Kenji Imamoto, and Keihachiro Tachibana. Virtual object manipulation on a tabletop ar environment. In Augmented Reality, 2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium on, pages 111119. Ieee, 2000. 
Yan Ke and Rahul Sukthankar. Pcasift: A more distinctive representation for local image descriptors. In Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on, volume 2, pages II506. IEEE, 2004. 
Lucinda Kerawalla, Rosemary Luckin, Simon Seljeflot, and Adrian Woolard. making it real: exploring the potential of augmented reality for teaching primary school science. Virtual Reality, 10(34):163174, 2006. 
Ryugo Kijima and Takeo Ojika. Transition between virtual environment and workstation environment with projective head mounted display. In Virtual Reality Annual International Symposium, 1997., IEEE 1997, pages 130 137. IEEE, 1997. 
Hyemi Kim, Gun A. Lee, Ungyeon Yang, Taejin Kwak, and KiHong Kim. Dual autostereoscopic display platform for multiuser collaboration with natural interaction. Etri Journal, 34(3):466469, 2012. 
Sehwan Kim, Youngjung Suh, Youngho Lee, and Woontack Woo. Toward ubiquitous vr: When vr meets ubicomp. Proc of ISUVR, pages 14, 2006. 
Kiyoshi Kiyokawa, Haruo Takemura, and Naokazu Yokoya. A collaboration support technique by integrating a shared virtual reality and a shared augmented reality. In Systems, Man, and Cybernetics, 1999. IEEE SMC99 Conference Proceedings. 1999 IEEE International Conference on, volume 6, pages 4853. IEEE, 1999. 
Kiyoshi Kiyokawa, Haruo Takemura, and Naokazu Yokoya. Seamlessdesign for 3d object creation. IEEE multimedia, 7(1):2233, 2000. 
Kiyoshi Kiyokawa, Yoshinori Kurata, and Hiroyuki Ohno. An optical seethrough display for mutual occlusion with a realtime stereovision system. Computers &amp; Graphics, 25(5):765779, 2001. 
Georg Klein and Tom Drummond. Sensor fusion and occlusion refinement for tabletbased ar. In Mixed and Augmented Reality, 2004. ISMAR 2004. Third IEEE and ACM International Symposium on, pages 3847. IEEE, 2004. 
Georg Klein and David Murray. Parallel tracking and mapping for small ar workspaces. In Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE and ACM International Symposium on, pages 225234. IEEE, 2007. 
Georg Klein and David W. Murray. Simulating lowcost cameras for augmented reality compositing. Visualization and Computer Graphics, IEEE Transactions on, 16(3):369380, 2010. 
Mathias Kolsch, Ryan Bane, Tobias Hollerer, and Matthew Turk. Multimodal interaction with a wearable augmented reality system. Computer Graphics and Applications, IEEE, 26(3):6271, 2006. 
Robert E. Kraut, Mark D. Miller, and Jane Siegel. Collaboration in performance of physical tasks: Eects on outcomes and communication. In Proceedings of the 1996 ACM conference on Computer supported cooperative work, pages 5766. ACM, 1996. 
David M. Krum, Evan A. Suma, and Mark Bolas. Augmented reality using personal projection and retroreflection. Personal and Ubiquitous Computing, 16(1):1726, 2012. 
Oliver Kutter, Andr Aichert, Christoph Bichlmeier, Jrg Traub, SM Heining, B Ockert, Ekkehard Euler, and Nassir Navab. Realtime volume rendering for high quality visualization in augmented reality. In International Workshop on Augmented environments for Medical Imaging including Augmented Reality in Computeraided Surgery (AMIARCS 2008), New York, USA, 2008. 
Hideaki Kuzuoka. Spatial workspace collaboration: a sharedview video support system for remote collaboration capability. In Proceedings of the SIGCHI conference on Human factors in computing systems, pages 533 540. ACM, 1992. 
Peter Lang, Albert Kusej, Axel Pinz, and Georg Brasseur. Inertial tracking for mobile augmented reality. In Instrumentation and Measurement Technology Conference, 2002. IMTC/2002. Proceedings of the 19th IEEE, volume 2, pages 15831587. IEEE, 2002. 
Joseph J. LaViola Jr. Wholehand and speech input in virtual environments. Masters thesis, Brown University, 1999. 
Gun Lee, Gerard Kim, and Mark Billinghurst. Interaction design for tangible augmented reality applications. Emerging Technologies of Augmented Reality: Interfaces and Design, pages 261282, 2007. 
Gun A. Lee and Mark Billinghurst. A component based framework for mobile outdoor ar applications. In Proceedings of the 12th ACM SIGGRAPH International Conference on VirtualReality Continuum and Its Applications in Industry, pages 207210. ACM, 2013. 
Gun A. Lee, Gerard Jounghyun Kim, and ChanMo Park. Modeling virtual object behavior within virtual environment. In Proceedings of the ACM symposium on Virtual reality software and technology, pages 4148. ACM, 2002. 
Gun A. Lee, Mark Billinghurst, and Gerard Jounghyun Kim. Occlusion based interaction methods for tangible augmented reality environments. In Proceedings of the 2004 ACM SIGGRAPH international conference on Virtual Reality continuum and its applications in industry, pages 419426. ACM, 2004a. 
Gun A. Lee, Claudia Nelles, Mark Billinghurst, and Gerard Jounghyun Kim. Immersive authoring of tangible augmented reality applications. In Proceedings of the 3rd IEEE/ACM international Symposium on Mixed and Augmented Reality, pages 172181. IEEE Computer Society, 2004b. 
Gun A. Lee, Gerard J. Kim, and Mark Billinghurst. Immersive authoring: What you experience is what you get (wyxiwyg). Communications of the ACM, 48(7):7681, 2005. 
Gun A. Lee, Ungyeon Yang, and Wookho Son. Layered multiple displays for immersive and interactive digital contents. In Entertainment ComputingICEC 2006, pages 123134. Springer, 2006. 
Gun A. Lee, Hyun Kang, and Wookho Son. Mirage: A touch screen based mixed reality interface for space planning applications. In Virtual Reality Conference, 2008. VR08. IEEE, pages 273274. IEEE, 2008a. 
Gun A. Lee, Ungyeon Yang, Wookho Son, Yongwan Kim, Dongsik Jo, KiHong Kim, and Jin Sung Choi. Virtual reality contentbased training for spray painting tasks in the shipbuilding industry. ETRI Journal, 32(5): 695703, 2010a. 
Gun A. Lee, Andreas Dunser, Seungwon Kim, and Mark Billinghurst. Cityviewar: A mobile outdoor ar application for city visualization. In Mixed and Augmented Reality (ISMARAMH), 2012 IEEE International Symposium on, pages 5764. IEEE, 2012. 
Gun A. Lee, Andreas Dnser, Alaeddin Nassani, and Mark Billinghurst. Antarcticar: An outdoor ar experience of a virtual tour to antarctica. In Mixed and Augmented RealityArts, Media, and Humanities (ISMARAMH), 2013 IEEE International Symposium on, pages 2938. IEEE, 2013a. 
Jae Yeol Lee, Gue Won Rhee, and Dong Woo Seo. Hand gesturebased tangible interactions for manipulating virtual objects in a mixed reality environment. The International Journal of Advanced Manufacturing Technology, 51(912):10691082, 2010b. 
Minkyung Lee, Richard Green, and Mark Billinghurst. 3d natural hand interaction for ar applications. In Image and Vision Computing New Zealand, 2008. IVCNZ 2008. 23rd International Conference, pages 16. IEEE, 2008b. 
Minkyung Lee, Mark Billinghurst, Woonhyuk Baek, Richard Green, and Woontack Woo. A usability study of multimodal input in an augmented reality environment. Virtual Reality, 17(4):293305, 2013b. 
Taehee Lee and Tobias Hollerer. Handy ar: Markerless inspection of augmented reality objects using fingertip tracking. In Wearable Computers, 2007 11th IEEE International Symposium on, pages 8390. IEEE, 2007. 
Alexander Lenhardt and Helge Ritter. An augmentedreality based braincomputer interface for robot control. In Neural Information Processing. Models and Applications, pages 5865. Springer, 2010. 
Vincent Lepetit and Pascal Fua. Keypoint recognition using randomized trees. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 28(9): 14651479, 2006. 
Stefan Leutenegger, Margarita Chli, and Roland Yves Siegwart. Brisk: Binary robust invariant scalable keypoints. In Computer Vision (ICCV), 2011 IEEE International Conference on, pages 25482555. IEEE, 2011. 
Michael Emmanuel Leventon. A registration, tracking, and visualization system for imageguided surgery. PhD thesis, Massachusetts Institute of Technology, 1997. 
Robert W. Lindeman, John L Sibert, and James K. Hahn. Towards usable vr: an empirical study of user interfaces for immersive virtual environments. In Proceedings of the SIGCHI conference on Human Factors in Computing Systems, pages 6471. ACM, 1999. 
Robert W. Lindeman, Haruo Noma, and Paulo Goncalves de Barros. Hearthrough and micthrough augmented reality: Using bone conduction to display spatialized audio. In Proceedings of the 2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality, pages 14. IEEE Computer Society, 2007. 
Robert W. Lindeman, Gun Lee, Leigh Beattie, Hannes Gamper, Rahul Pathinarupothi, and Aswin Akhilesh. Geoboids: A mobile ar application for exergaming. In Mixed and Augmented Reality (ISMARAMH), 2012 IEEE International Symposium on, pages 9394. IEEE, 2012. 
Andrew R. Lingley, Muhammad Ali, Y. Liao, R. Mirjalili, M. Klonner, M. Sopanen, S. Suihkonen, T. Shen, B. P. Otis, H. Lipsanen, et al. A singlepixel wireless contact lens display. Journal of Micromechanics and Microengineering, 21(12):125014, 2011. 
Sheng Liu, Dewen Cheng, and Hong Hua. An optical seethrough head mounted display with addressable focal planes. In Mixed and Augmented Reality, 2008. ISMAR 2008. 7th IEEE/ACM International Symposium on, pages 3342. IEEE, 2008. 
David G. Lowe. Object recognition from local scaleinvariant features. In Computer vision, 1999. The proceedings of the seventh IEEE international conference on, volume 2, pages 11501157. Ieee, 1999. 
David G. Lowe. Distinctive image features from scaleinvariant keypoints. International journal of computer vision, 60(2):91110, 2004. 
Blair MacIntyre. Authoring 3d mixed reality experiences: Managing the relationship between the physical and virtual worlds. At ACM SIGGRAPH and Eurographics Campfire: Production Process of 3D Computer Graphics ApplicationsStructures, Roles and Tools, Snowbird, UT, pages 15, 2002. 
Blair MacIntyre, Maribeth Gandy, Steven Dow, and Jay David Bolter. Dart: a toolkit for rapid design exploration of augmented reality experiences. In Proceedings of the 17th annual ACM symposium on User interface software and technology, pages 197206. ACM, 2004. 
Asa MacWilliams, Thomas Reicher, Gudrun Klinker, and Bernd Bruegge. Design patterns for augmented reality systems. In MIXER, 2004. 
Andrew Maimone and Henry Fuchs. Computational augmented reality eyeglasses. In Mixed and Augmented Reality (ISMAR), 2013 IEEE International Symposium on, pages 2938. IEEE, 2013. 
Elmar Mair, Gregory D. Hager, Darius Burschka, Michael Suppa, and Gerhard Hirzinger. Adaptive and generic corner detection based on the accelerated segment test. In Computer VisionECCV 2010, pages 183196. Springer, 2010. 
J. Mandeville, J. Davidson, D. Campbell, A. Dahl, P. Schwartz, and T. Furness. A shared virtual environment for architectural design review. In CVE 96 Workshop Proceedings, pages 1920, 1996. 
Steve Mann. Mediated reality with implementations for everyday life. Presence Connect, August, 6, 2002. 
Hctor Martnez, Danai Skournetou, Jenni Hyppl, Seppo Laukkanen, and Antti Heikkil. Drivers and bottlenecks in the adoption of augmented reality applications. Journal of Multimedia Theory and Application, 2(1), 2014. 
Andrea H. Mason, Masuma A. Walji, Elaine J. Lee, and Christine L. MacKenzie. Reaching movements to augmented and graphic objects in virtual environments. In Proceedings of the SIGCHI conference on Human factors in computing systems, pages 426433. ACM, 2001. 
John C. McCarthy and Andrew F. Monk. Measuring the quality of computermediated communication. Behaviour &amp; Information Technology, 13(5):311 319, 1994. 
Chris McDonald and Gerhard Roth. Replacing a mouse with hand gesture in a planebased augmented reality system. Technical report, National Research Council Canada, 2003. 
Erin McGarrity and Mihran Tuceryan. A method for calibrating seethrough headmounted displays for ar. In Augmented Reality, 1999.(IWAR99) Proceedings. 2nd IEEE and ACM International Workshop on, pages 7584. IEEE, 1999. 
David McNeill. Hand and mind: What gestures reveal about thought. University of Chicago Press, 1992. 
Paul Milgram and Fumio Kishino. A taxonomy of mixed reality visual displays. IEICE TRANSACTIONS on Information and Systems, 77(12):1321 1329, 1994. 
Paul Milgram, Shumin Zhai, David Drascic, and Julius J. Grodski. Applications of augmented reality for humanrobot communication. In Intelligent Robots and Systems 93, IROS93. Proceedings of the 1993 IEEE/RSJ International Conference on, volume 3, pages 14671472. IEEE, 1993. 
Pranav Mistry and Pattie Maes. Sixthsense: a wearable gestural interface. In ACM SIGGRAPH ASIA 2009 Sketches, page 11. ACM, 2009. 
Antonija Mitrovic. Fifteen years of constraintbased tutors: what we have achieved and where we are going. User Modeling and UserAdapted Interaction, 22(12):3972, 2012. 
Antonija Mitrovic, Brent Martin, Pramuditha Suraweera, Konstantin Zakharov, Nancy Milik, Jay Holland, and Nicholas McGuigan. Aspire: an authoring system and deployment environment for constraintbased tutors. International Journal of Artificial Intelligence in Education, 19(2):155188, 2009. 
D. Mogilev, Kiyoshi Kiyokawa, Mark Billinghurst, and J. Pair. Ar pad: An interface for facetoface ar collaboration. In CHI02 Extended Abstracts on Human Factors in Computing Systems, pages 654655. ACM, 2002. 
Mathias Mohring, Christian Lessig, and Oliver Bimber. Video seethrough ar on consumer cellphones. In Proceedings of the 3rd IEEE/ACM International Symposium on Mixed and Augmented Reality, pages 252253. IEEE Computer Society, 2004. 
Takuji Narumi, Shinya Nishizaka, Takashi Kajinami, Tomohiro Tanikawa, and Michitaka Hirose. Meta cookie+: an illusionbased gustatory display. In Virtual and Mixed RealityNew Trends, pages 260269. Springer, 2011. 
Wolfgang Narzt, Gustav Pomberger, Alois Ferscha, Dieter Kolb, Reiner Mller, Jan Wieghardt, Horst Hrtner, and Christopher Lindinger. Augmented reality navigation systems. Universal Access in the Information Society, 4(3):177187, 2006. 
Nassir Navab, A BaniKashemi, and Matthias Mitschke. Merging visible and invisible: Two cameraaugmented mobile carm (camc) applications. In Augmented Reality, 1999.(IWAR99) Proceedings. 2nd IEEE and ACM International Workshop on, pages 134141. IEEE, 1999. 
Nassir Navab, Marco Feuerstein, and Christoph Bichlmeier. Laparoscopic virtual mirror new interaction paradigm for monitor based augmented reality. In Virtual Reality Conference, 2007. VR07. IEEE, pages 4350. IEEE, 2007. 
Ulrich Neumann and Youngkwan Cho. A selftracking augmented reality system. In Proceedings of the ACM Symposium on Virtual Reality Software and Technology, pages 109115, 1996. 
Ulrich Neumann and Jun Park. Extendible objectcentric tracking for augmented reality. In Virtual Reality Annual International Symposium, 1998. Proceedings., IEEE 1998, pages 148155. IEEE, 1998. 
Richard A. Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim, Andrew J Davison, Pushmeet Kohi, Jamie Shotton, Steve Hodges, and Andrew Fitzgibbon. Kinectfusion: Realtime dense surface mapping and tracking. In Mixed and augmented reality (ISMAR), 2011 10th IEEE international symposium on, pages 127136. IEEE, 2011. 
Joseph Newman, Martin Wagner, Martin Bauer, Asa MacWilliams, Thomas Pintaric, Dagmar Beyer, Daniel Pustka, Franz Strasser, Dieter Schmalstieg, and Gudrun Klinker. Ubiquitous tracking for augmented reality. In Mixed and Augmented Reality, 2004. ISMAR 2004. Third IEEE and ACM International Symposium on, pages 192201. IEEE, 2004. 
Joseph Newman, Gerhard Schall, Istvn Barakonyi, Andreas Schrzinger, and Dieter Schmalstieg. Widearea tracking tools for augmented reality. na, 2006. 
Trond Nilsen and Julian Looser. Tankwartabletop war gaming in augmented reality. In 2nd International Workshop on Pervasive Gaming Applications, PerGames, volume 5, 2005. 
Susanna Nilsson and Bjrn Johansson. Acceptance of augmented reality instructions in a real work setting. In CHI08 extended abstracts on Human factors in computing systems, pages 20252032. ACM, 2008. 
Mark A. Nixon, Bruce C. McCallum, W. Richard Fright, and N. Brent Price. The eects of metals and interfering fields on electromagnetic trackers. Presence: Teleoperators and Virtual Environments, 7(2):204218, 1998. 
Donald A. Norman. The psychology of everyday things. Basic books, 1988. JeanMarie Normand, Myriam Servires, and Guillaume Moreau. A new ty
pology of augmented reality applications. In Proceedings of the 3rd Augmented Human International Conference, page 18. ACM, 2012. 
Timothy Nyerges, T. J. Moore, Robb Montejano, and Marcie Compton. Developing and using interaction coding systems for studying groupware use. HumanComputer Interaction, 13(2):127165, 1998. 
Christoph Oberhofer, Jens Grubert, and Gerhard Reitmayr. Natural feature tracking in javascript. In VR, pages 113114, 2012. 
Brid OConaill and Steve Whittaker. Characterizing, predicting, and measuring videomediated communication: A conversational approach. Videomediated communication, pages 107132, 1997. 
Ohan Oda, Levi J. Lister, Sean White, and Steven Feiner. Developing an augmented reality racing game. In Proceedings of the 2nd international conference on INtelligent TEchnologies for interactive enterTAINment, page 2. ICST (Institute for Computer Sciences, SocialInformatics and Telecommunications Engineering), 2008. 
Yoosoo Oh and Woontack Woo. A unified application service model for ubihome by exploiting intelligent contextawareness. In Ubiquitous Computing Systems, pages 192202. Springer, 2005. 
Yoosoo Oh, Choonsung Shin, Woojin Jung, and Woontack Woo. The ubitv application for a family in ubihome. In 2nd Ubiquitous Home workshop, pages 2332, 2005. 
Toshikazu Ohshima, Kiyohide Satoh, Hiroyuki Yamamoto, and Hideyuki Tamura. Ar 2 hockey: A case study of collaborative augmented reality. In Virtual Reality Annual International Symposium, 1998. Proceedings., IEEE 1998, pages 268275. IEEE, 1998. 
Thomas Olsson, Else Lagerstam, Tuula Krkkinen, and Kaisa VnnenVainioMattila. Expected user experience of mobile augmented reality services: a user study in the context of shopping centres. Personal and ubiquitous computing, 17(2):287304, 2013. 
Alex Olwal, Hrvoje Benko, and Steven Feiner. Senseshapes: Using statistical geometry for object selection in a multimodal augmented reality system. In Proceedings of the 2nd IEEE/ACM International Symposium on Mixed and Augmented Reality, page 300. IEEE Computer Society, 2003. 
Claire OMalley, Steve Langton, Anne Anderson, Gwyneth DohertySneddon, and Vicki Bruce. Comparison of facetoface and videomediated interaction. Interacting with computers, 8(2):177192, 1996. 
Mustafa Ozuysal, Michael Calonder, Vincent Lepetit, and Pascal Fua. Fast keypoint recognition using random ferns. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 32(3):448461, 2010. 
Jagdish Pandey, YuTe Liao, Andrew Lingley, Ramin Mirjalili, Babak Parviz, and B Otis. A fully integrated rfpowered contact lens with a single element display. Biomedical Circuits and Systems, IEEE Transactions on, 4(6):454 461, 2010. 
Babak A. Parviz. For your eye only. Spectrum, IEEE, 46(9):3641, 2009. Wayne Piekarski and Bruce Thomas. Arquake: the outdoor augmented reality 
gaming system. Communications of the ACM, 45(1):3638, 2002a. Wayne Piekarski and Bruce H. Thomas. Using artoolkit for 3d hand position 
tracking in mobile outdoor environments. In Augmented Reality Toolkit, The first IEEE International Workshop, pages 2pp. IEEE, 2002b. 
Wayne Piekarski and Bruce H Thomas. Augmented reality user interfaces and techniques for outdoor modelling. In Proceedings of the 2003 symposium on Interactive 3D graphics, pages 225226. ACM, 2003. 
Wayne Piekarski, Ben Avery, Bruce H. Thomas, and Pierre Malbezin. Hybrid indoor and outdoor tracking for mobile 3d mixed reality. In Proceedings of the 2nd IEEE/ACM International Symposium on Mixed and Augmented Reality, page 266. IEEE Computer Society, 2003. 
Thammathip Piumsomboon, Adrian Clark, Mark Billinghurst, and Andy Cockburn. Userdefined gestures for augmented reality. In HumanComputer InteractionINTERACT 2013, pages 282299. Springer, 2013. 
Thammathip Piumsomboon, David Altimira, Hyungon Kim, Adrian Clark, Gun Lee, and Mark Billinghurst. Graspshell vs gesturespeech: A comparison of direct and indirect natural interaction techniques in augmented reality. In Mixed and Augmented Reality (ISMAR), 2014 IEEE International Symposium on, pages 7382. IEEE, 2014. 
Timothy Poston and Luis Serra. The virtual workbench: dextrous vr. In Proceedings of the conference on Virtual reality software and technology, pages 111121. World Scientific Publishing Co., Inc., 1994. 
Ivan Poupyrev, Mark Billinghurst, Suzanne Weghorst, and Tadao Ichikawa. The gogo interaction technique: nonlinear mapping for direct manipulation in vr. In Proceedings of the 9th annual ACM symposium on User interface software and technology, pages 7980. ACM, 1996. 
Ivan Poupyrev, Numada Tomokazu, and Suzanne Weghorst. Virtual notepad: handwriting in immersive vr. In Virtual Reality Annual International Symposium, 1998. Proceedings., IEEE 1998, pages 126132. IEEE, 1998. 
Ivan Poupyrev, Desney S. Tan, Mark Billinghurst, Hirokazu Kato, Holger Regenbrecht, and Nobuji Tetsutani. Developing a generic augmentedreality interface. Computer, 35(3):4450, 2002. 
Lulian Radu and Blair MacIntyre. Using childrens developmental psychology to guide augmentedreality design and usability. In Mixed and Augmented Reality (ISMAR), 2012 IEEE International Symposium on, pages 227236. IEEE, 2012. 
Che Mohd Yuso Rasimah, Azlina Ahmad, and Halimah Badioze Zaman. Evaluation of user acceptance of mixed reality technology. Australasian Journal of Educational Technology, 27(8):13691387, 2011. 
Ramesh Raskar, Greg Welch, and WeiChao Chen. Tabletop spatiallyaugmented realty: bringing physical models to life with projected imagery. In Augmented Reality, 1999.(IWAR99) Proceedings. 2nd IEEE and ACM International Workshop on, pages 6471. IEEE, 1999. 
Ramesh Raskar, Greg Welch, KokLim Low, and Deepak Bandyopadhyay. Shader lamps: Animating real objects with imagebased illumination. In StevenJ. Gortler and Karol Myszkowski, editors, Rendering Techniques 2001, Eurographics, pages 89102. Springer Vienna, 2001. ISBN 9783211837092. . URL http://dx.doi.org/10.1007/9783709162422_9. 
Ramesh Raskar, Jeroen van Baar, Paul Beardsley, Thomas Willwacher, Srinivas Rao, and Clifton Forlines. ilamps: Geometrically aware and selfconfiguring projectors. ACM Trans. Graph., 22(3):809818, 2003. 
Malinda Rauhala, AnnSofie Gunnarsson, and Anders Henrysson. A novel interface to sensor networks using handheld augmented reality. In Proceedings of the 8th conference on Humancomputer interaction with mobile devices and services, pages 145148. ACM, 2006. 
Thomas Reicher, Asa MacWilliams, and Bernd Bruegge. Towards a system of patterns for augmented reality systems. In International Workshop on Software Technology for Augmented Reality Systems (STARS 2003), 2003. 
Gerhard Reitmayr and Tom W. Drummond. Going out: robust modelbased tracking for outdoor augmented reality. In Mixed and Augmented Reality, 2006. ISMAR 2006. IEEE/ACM International Symposium on, pages 109 118. IEEE, 2006. 
Jun Rekimoto. Augmented reality using the 2d matrix code. Interactive Systems and Software IV. Kindaikagakusha, pages 199208, 1996a. 
Jun Rekimoto. Transvision: A handheld augmented reality system for collaborative design. In Proc. Virtual Systems and Multimedia, pages 8590, 1996b. 
Jun Rekimoto. Matrix: A realtime object identification and registration method for augmented reality. In Computer Human Interaction, 1998. Proceedings. 3rd Asia Pacific, pages 6368. IEEE, 1998. 
Jun Rekimoto and Yuji Ayatsuka. Cybercode: designing augmented reality environments with visual tags. In Proceedings of DARE 2000 on Designing augmented reality environments, pages 110. ACM, 2000. 
Jun Rekimoto and Katashi Nagao. The world through the computer: Computer augmented interaction with real world environments. In Proceedings of the 8th annual ACM symposium on User interface and software technology, pages 2936. ACM, 1995. 
Miguel Ribo, Axel Pinz, and Anton L. Fuhrmann. A new optical tracking system for virtual and augmented reality applications. In Instrumentation and Measurement Technology Conference, 2001. IMTC 2001. Proceedings of the 18th IEEE, volume 3, pages 19321936. IEEE, 2001. 
Julie Rico and Stephen Brewster. Usable gestures for mobile interfaces: evaluating social acceptability. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pages 887896. ACM, 2010. 
Jannick P. Rolland and Henry Fuchs. Optical versus video seethrough headmounted displays in medical visualization. Presence: Teleoperators and Virtual Environments, 9(3):287309, 2000. 
Jannick P. Rolland, Richard L Holloway, and Henry Fuchs. Comparison of optical and video seethrough, headmounted displays. In Photonics for Industrial Applications, pages 293307. International Society for Optics and Photonics, 1995a. 
Jannick P. Rolland, Jim Parsons, David Poizat, and Dennis Hancock. Conformal optics for 3d visualization. In International Optical Design Conference, pages 760764. International Society for Optics and Photonics, 1998. 
Jannick P. Rolland, Larry Davis, and Yohan Baillot. A survey of tracking technology for virtual environments. Fundamentals of wearable computers and augmented reality, 1:67112, 2001. 
J.P. Rolland, W. Gibson, and D. Arierly. Towards quantifying depth and size perception as a function of viewing distance. Presence: Teleoperators and Virtual Environments, 4:2449, 1995b. 
Paul L. Rosin. Measuring corner properties. Computer Vision and Image Understanding, 73(2):291307, 1999. 
Edward Rosten and Tom Drummond. Machine learning for highspeed corner detection. In Computer VisionECCV 2006, pages 430443. Springer, 2006. 
Ethan Rublee, Vincent Rabaud, Kurt Konolige, and Gary Bradski. Orb: an ecient alternative to sift or surf. In Computer Vision (ICCV), 2011 IEEE International Conference on, pages 25642571. IEEE, 2011. 
Pedro Santos, Thomas Gierlinger, Oliver Machui, and Andr Stork. The daylight blocking optical stereo seethrough hmd. In Proceedings of the 2008 workshop on Immersive projection technologies/Emerging display technologiges, page 4. ACM, 2008. 
Daniel Scharstein and Richard Szeliski. Highaccuracy stereo depth maps using structured light. In Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on, volume 1, pages I195. IEEE, 2003. 
Fabian Scheer and Stefan Mller. Indoor tracking for large area industrial mixed reality. In ICAT/EGVE/EuroVR, pages 2128, 2012. 
Reinhold Scherer, Mike Chung, Johnathan Lyon, Willy Cheung, and Rajesh PN Rao. Interaction with virtual and augmented reality environments using noninvasive braincomputer interfacing. In 1st International Conference on Applied Bionics and Biomechanics (October 2010), 2010. 
Dieter Schmalstieg and Daniel Wagner. Experiences with handheld augmented reality. In Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE and ACM International Symposium on, pages 318. IEEE, 2007. 
Dieter Schmalstieg and Daniel Wagner. Mobile phones as a platform for augmented reality. In Proceedings of the IEEE VR 2008 Workshop on Software Engineering and Architectures for Real Time Interactive Systems (SEARIS), volume 1, page 3, 2009. 
Dieter Schmalstieg, Anton Fuhrmann, Zsolt Szalavri, and Michael Gervautz. "studierstube"an environment for collaboration in augmented reality. In CVE 96 Workshop Proceedings, 1996. 
Dieter Schmalstieg, Anton Fuhrmann, and Gerd Hesina. Bridging multiple user interface dimensions with augmented reality. In Augmented Reality, 2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium on, pages 2029. IEEE, 2000. 
Dieter Schmalstieg, Anton Fuhrmann, Gerd Hesina, Zsolt Szalavri, L Miguel Encarnaao, Michael Gervautz, and Werner Purgathofer. The studierstube augmented reality project. Presence: Teleoperators and Virtual Environments, 11(1):3354, 2002. 
Johannes Schning, Michael Rohs, Sven Kratz, Markus Lchtefeld, and Antonio Krger. Map torchlight: a mobile augmented reality camera projector unit. In CHI09 Extended Abstracts on Human Factors in Computing Systems, pages 38413846. ACM, 2009. 
Abigail J Sellen. Remote conversations: The eects of mediating talk with technology. Humancomputer interaction, 10(4):401444, 1995. 
Marcos Serrano, Barrett M Ens, and Pourang P. Irani. Exploring the use of handtoface input for interacting with headworn displays. In Proceedings of the 32nd annual ACM conference on Human factors in computing systems, pages 31813190. ACM, 2014. 
Gilles Simon, Andrew W. Fitzgibbon, and Andrew Zisserman. Markerless tracking using planar structures in the scene. In Augmented Reality, 2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium on, pages 120128. IEEE, 2000. 
Asim Smailagic and Daniel P. Siewiorek. The cmu mobile computers: A new generation of computer systems. In Compcon Spring 94, Digest of Papers., pages 467473. IEEE, 1994. 
Thad Starner, Steve Mann, Bradley Rhodes, Jerey Levine, Jennifer Healey, Dana Kirsch, Rosalind W. Picard, and Alex Pentland. Augmented reality through wearable computing. Presence: Teleoperators and Virtual Environments, 6(4):386398, 1997. 
Neal Stephenson. Snow crash. Bantam Books, 1992. Youngjung Suh, Youngmin Park, Hyoseok Yoon, Yoonje Chang, and Woon
tack Woo. Contextaware mobile ar system for personalization, selective sharing, and interaction of contents in ubiquitous computing environments. In HumanComputer Interaction. Interaction Platforms and Techniques, pages 966974. Springer, 2007. 
Joseph W. Sullivan, editor. Intelligent User Interfaces. ACM, New York, NY, USA, 1991. ISBN 0201606410. 
Ivan E. Sutherland. Sketch pad a manmachine graphical communication system. In Proceedings of the SHARE design automation workshop, pages 6329. ACM, 1964. 
Ivan E. Sutherland. A headmounted three dimensional display. In Proceedings of the December 911, 1968, fall joint computer conference, part I, pages 757764. ACM, 1968. 
J. Edward Swan and Joseph L. Gabbard. Survey of userbased experimentation in augmented reality. In Proceedings of 1st International Conference on Virtual Reality, pages 19, 2005. 
Zsolt Szalavri and Michael Gervautz. The personal interaction panela twohanded interface for augmented reality. Computer Graphics Forum, 16(3): C335C346, 1997. 
Zsolt Szalavri, Dieter Schmalstieg, Anton Fuhrmann, and Michael Gervautz. studierstube: An environment for collaboration in augmented reality. Virtual Reality, 3(1):3748, 1998. 
Akinari Takagi, Shoichi Yamazaki, Yoshihiro Saito, and Naosato Taniguchi. Development of a stereo video seethrough hmd for ar systems. In Augmented Reality, 2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium on, pages 6877. IEEE, 2000. 
John C. Tang and Ellen Isaacs. Why do users like video? Computer Supported Cooperative Work (CSCW), 1(3):163196, 1993. 
Bruce Thomas, Victor Demczuk, Wayne Piekarski, David Hepworth, and Bernard Gunther. A wearable computer system with augmented reality to support terrestrial navigation. In Wearable Computers, 1998. Digest of Papers. Second International Symposium on, pages 168171. IEEE, 1998. 
Bruce Thomas, Wayne Piekarski, and Bernard Gunther. Using augmented reality to visualise architecture designs in an outdoor environment. International Journal of Design Computing Special Issue on Design Computing on the Net (DCNet), 1(4.2), 1999. 
Bruce Thomas, Ben Close, John Donoghue, John Squires, Phillip De Bondi, and Wayne Piekarski. First person indoor/outdoor augmented reality application: Arquake. Personal and Ubiquitous Computing, 6(1):7586, 2002. 
Michael Tidwell, Richard S Johnston, David Melville, and TA Furness. The virtual retinal displaya retinal scanning imaging system. Proceedings of virtual reality World, 95:325333, 1995. 
Engin Tola, Vincent Lepetit, and Pascal Fua. Daisy: An ecient dense descriptor applied to widebaseline stereo. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 32(5):815830, 2010. 
Marjaana Trskback and Michael Haller. Mixed reality training application for an oil refinery: user requirements. In Proceedings of the 2004 ACM SIGGRAPH international conference on Virtual Reality continuum and its applications in industry, pages 324327. ACM, 2004. 
Roger Y Tsai. A versatile camera calibration technique for highaccuracy 3d machine vision metrology using otheshelf tv cameras and lenses. Robotics and Automation, IEEE Journal of, 3(4):323344, 1987. 
Mihran Tuceryan and Nassir Navab. Single point active alignment method (spaam) for optical seethrough hmd calibration for ar. In Augmented Reality, 2000.(ISAR 2000). Proceedings. IEEE and ACM International Symposium on, pages 149158. IEEE, 2000. 
Yuko Uematsu and Hideo Saito. Ar registration by merging multiple planar markers at arbitrary positions and poses via projective space. In Proceedings of the 2005 international conference on Augmented teleexistence, pages 48 55. ACM, 2005. 
Luca Vacchetti, Vincent Lepetit, and Pascal Fua. Fusing online and oine information for stable 3d tracking in realtime. In Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on, volume 2, pages II241. IEEE, 2003. 
James Vallino and Christopher Brown. Haptics in augmented reality. In Multimedia Computing and Systems, 1999. IEEE International Conference on, volume 1, pages 195200. IEEE, 1999. 
Bram van der Vlist, Gerrit Niezen, Stefan Rapp, Jun Hu, and Loe Feijs. Configuring and controlling ubiquitous computing infrastructure with semantic connections: a tangible and an ar approach. Personal and ubiquitous computing, 17(4):783799, 2013. 
DWF Van Krevelen and R. Poelman. A survey of augmented reality technologies, applications and limitations. International Journal of Virtual Reality, 9(2):1, 2010. 
Kurt VanLehn. The relative eectiveness of human tutoring, intelligent tutoring systems, and other tutoring systems. Educational Psychologist, 46 (4):197221, 2011. 
Eduardo E Veas. Augmented reality interfaces for environmental monitoring. PhD thesis, Graz University of Technology, 2012. 
Jonathan Ventura and Tobias Hollerer. Widearea scene mapping for mobile visual tracking. In Mixed and Augmented Reality (ISMAR), 2012 IEEE International Symposium on, pages 312. IEEE, 2012. 
Daniel Wagner and Dieter Schmalstieg. First steps towards handheld augmented reality. In 2012 16th International Symposium on Wearable Computers, pages 127127. IEEE Computer Society, 2003. 
Daniel Wagner and Dieter Schmalstieg. Artoolkitplus for pose tracking on mobile devices. In Proceedings of 12th Computer Vision Winter Workshop, page 8pp, 2007. 
Daniel Wagner, Thomas Pintaric, and Dieter Schmalstieg. The invisible train: a collaborative handheld augmented reality demonstrator. In ACM SIGGRAPH 2004 Emerging technologies, page 12. ACM, 2004. 
Daniel Wagner, Thomas Pintaric, Florian Ledermann, and Dieter Schmalstieg. Towards massively multiuser augmented reality on handheld devices. In Pervasive Computing, volume 3468 of Lecture Notes in Computer Science, pages 208219. Springer Berlin Heidelberg, 2005. 
Daniel Wagner, Mark Billinghurst, and Dieter Schmalstieg. How real should virtual characters be? In Proceedings of the 2006 ACM SIGCHI international conference on Advances in computer entertainment technology, page 57. ACM, 2006. 
Martin Wagner. Building widearea applications with the artoolkit. In Augmented Reality Toolkit, The First IEEE International Workshop, page 7pp. IEEE, 2002. 
Manuela Waldner, Jrg Hauber, Jrgen Zauner, Michael Haller, and Mark Billinghurst. Tangible tiles: design and evaluation of a tangible user interface in a collaborative tabletop setup. In Proceedings of the 18th Australia conference on ComputerHuman Interaction: Design: Activities, Artefacts and Environments, pages 151158. ACM, 2006. 
Jihfang Wang, Ronald T Azuma, Gary Bishop, Vernon Chi, John Eyles, and Henry Fuchs. Tracking a headmounted display in a roomsized environment with headmounted cameras. In Orlando90, 1620 April, pages 4757. International Society for Optics and Photonics, 1990. 
Yanqing Wang and Christine L. MacKenzie. The role of contextual haptic and visual constraints on object manipulation in virtual environments. In Proceedings of the SIGCHI conference on Human Factors in Computing Systems, pages 532539. ACM, 2000. 
Mark Ward, Ronald Azuma, Robert Bennett, Stefan Gottschalk, and Henry Fuchs. A demonstrated optical tracker with scalable work area for headmounted display systems. In Proceedings of the 1992 symposium on Interactive 3D graphics, pages 4352. ACM, 1992. 
Jens Weidenhausen, Christian Knoepfle, and Didier Stricker. Lessons learned on the way to industrial augmented reality applications, a retrospective on arvika. Computers &amp; Graphics, 27(6):887891, 2003. 
Greg Welch, Gary Bishop, Leandra Vicci, Stephen Brumback, Kurtis Keller, et al. The hiball tracker: Highperformance widearea tracking for virtual and augmented environments. In Proceedings of the ACM symposium on Virtual reality software and technology, pages 110. ACM, 1999. 
Dongdong Weng, Yongtian Wang, Yue Liu, Jing Chen, and Dewen Cheng. Display systems and registration methods for mixed reality applications. In SPIE Optical Engineering+ Applications, pages 742805742805. International Society for Optics and Photonics, 2009. 
Giles Westerfield, Antonija Mitrovic, and Mark Billinghurst. Intelligent augmented reality training for assembly tasks. In Artificial Intelligence in Education, pages 542551. Springer, 2013. 
Steve Whittaker and Brid OConaill. The role of vision in facetoface and mediated communication. In Kathleen E. Finn, Abigail J. Sellen, and Sylvia B. Wilbur, editors, Videomediated communication. Computers, cognition, and work., pages 2349. Lawrence Erlbaum Associates Publishers, 1997. 
Ederyn Williams. Experimental comparisons of facetoface and mediated communication: A review. Psychological Bulletin, 84(5):963, 1977. 
Rafal Wojciechowski, Krzysztof Walczak, Martin White, and Wojciech Cellary. Building virtual and augmented reality museum exhibitions. In Proceedings of the ninth international conference on 3D Web technology, pages 135144. ACM, 2004. 
Eric Woods, Mark Billinghurst, Julian Looser, Graham Aldridge, Deidre Brown, Barbara Garrie, and Claudia Nelles. Augmenting the science centre and museum experience. In Proceedings of the 2nd international conference on Computer graphics and interactive techniques in Australasia and South East Asia (GRAPHITE 2004), pages 230236. ACM, 2004. 
Harald Wuest, Florent Vial, and D. Strieker. Adaptive line tracking with multiple hypotheses for augmented reality. In Mixed and Augmented Reality, 2005. Proceedings. Fourth IEEE and ACM International Symposium on, pages 6269. IEEE, 2005. 
Peta Wyeth and Helen C. Purchase. Using developmental theories to inform the design of technology for children. In Proceedings of the 2003 conference on Interaction design and children, pages 93100. ACM, 2003. 
Yan Xu, Evan Barba, Iulian Radu, Maribeth Gandy, Richard Shemaka, Brian Schrank, Blair MacIntyre, and Tony Tseng. Prepatterns for designing embodied interactions in handheld augmented reality games. In Mixed and Augmented RealityArts, Media, and Humanities (ISMARAMH), 2011 IEEE International Symposium On, pages 1928. IEEE, 2011. 
Suya You and Ulrich Neumann. Fusion of vision and gyro tracking for robust augmented reality registration. In Virtual Reality, 2001. Proceedings. IEEE, pages 7178. IEEE, 2001. 
Suya You, Ulrich Neumann, and Ronald Azuma. Orientation tracking for outdoor augmented reality registration. Computer Graphics and Applications, IEEE, 19(6):3642, 1999. 
Jrgen Zauner and Michael Haller. Authoring of mixed reality applications including multimarker calibration for mobile devices. In 10th Eurographics Symposium on Virtual Environments, EGVE, pages 8790, 2004. 
Jrgen Zauner, Michael Haller, Alexander Brandl, and W Hartman. Authoring of a mixed reality assembly instructor for hierarchical structures. In Mixed and Augmented Reality, 2003. Proceedings. The Second IEEE and ACM International Symposium on, pages 237246. IEEE, 2003. 
Shumin Zhai and Paul Milgram. Telerobotic virtual control system. In RoboticsDL tentative, pages 311322. International Society for Optics and Photonics, 1992. 
Feng Zhou, Henry BeenLirn Duh, and Mark Billinghurst. Trends in augmented reality tracking, interaction and display: A review of ten years of ismar. In Proceedings of the 7th IEEE/ACM International Symposium on Mixed and Augmented Reality, pages 193202. IEEE Computer Society, 2008. 
Dmitry N. Zotkin, Jane Hwang, R. Duraiswaini, and Larry S. Davis. Hrtf personalization using anthropometric measurements. In Applications of Signal Processing to Audio and Acoustics, 2003 IEEE Workshop on., pages 157160. IEEE, 2003. 
